import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    String privacyPolicy = '''
**Политика конфиденциальности**

**Последнее обновление: [Дата]**

**1. Введение**

Добро пожаловать в [Название приложения] («Приложение»). Мы ценим ваше доверие и стремимся защищать вашу конфиденциальность. Эта Политика конфиденциальности объясняет, как мы собираем, используем, защищаем и раскрываем вашу информацию при использовании нашего Приложения.

**2. Сбор информации**

Мы можем собирать следующую информацию:

- **Персональные данные:** Имя, адрес электронной почты, возраст, пол и другая информация, предоставленная при регистрации.
- **Данные о здоровье:** Информация о вашем прогрессе в выполнении упражнений, фотографии лица и другие данные, связанные с использованием Приложения.
- **Данные устройства:** Информация о вашем устройстве, включая модель, операционную систему и уникальные идентификаторы.
- **Данные камеры:** Приложение использует камеру для выполнения упражнений и анализа мимики.

**3. Использование информации**

Мы используем собранную информацию для:

- Предоставления и улучшения функциональности Приложения.
- Анализа прогресса и предоставления персонализированных рекомендаций.
- Отправки уведомлений и напоминаний.
- Обеспечения безопасности и защиты от мошенничества.

**4. Раскрытие информации**

Мы не передаем вашу личную информацию третьим лицам, за исключением случаев, когда это необходимо для:

- Обеспечения работы Приложения (например, облачные сервисы).
- Соблюдения законов или ответа на запросы правоохранительных органов.
- Защиты наших прав или собственности.

**5. Безопасность данных**

Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.

**6. Ваши права**

Вы можете запросить доступ, исправление или удаление ваших личных данных. Для этого свяжитесь с нами по адресу [Контактная информация].

**7. Изменения в Политике конфиденциальности**

Мы можем обновлять эту Политику конфиденциальности. Уведомления об изменениях будут размещены в Приложении.

**8. Контакты**

Если у вас есть вопросы или предложения, свяжитесь с нами по адресу [Контактная информация].
''';

    return Scaffold(
      appBar: AppBar(
        title: Text('Политика конфиденциальности'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Text(
            privacyPolicy,
            style: TextStyle(fontSize: 16),
          ),
        ),
      ),
    );
  }
}