import 'package:flutter/material.dart';

String termsOfService = '''
**Условия использования**

**Последнее обновление: [Дата]**

**1. Принятие условий**

Используя [Название приложения] («Приложение»), вы соглашаетесь с настоящими Условиями использования. Если вы не согласны, не используйте Приложение.

**2. Использование Приложения**

Вы соглашаетесь использовать Приложение только в законных целях и в соответствии с настоящими Условиями.

**3. Регистрация**

Для использования некоторых функций Приложения требуется регистрация. Вы обязаны предоставлять точную и полную информацию.

**4. Конфиденциальность**

Ваше использование Приложения регулируется нашей Политикой конфиденциальности.

**5. Ограничения**

Вы не должны:

- Взламывать или пытаться взломать Приложение.
- Использовать Приложение для незаконных целей.
- Распространять вредоносное программное обеспечение.

**6. Интеллектуальная собственность**

Все права на Приложение и его содержимое принадлежат нам или нашим лицензиарам.

**7. Ответственность**

Мы не несем ответственности за любой ущерб, возникший в результате использования Приложения.

**8. Изменения условий**

Мы можем изменять настоящие Условия. Продолжение использования Приложения после изменений означает ваше согласие с ними.

**9. Прекращение действия**

Мы можем прекратить или приостановить ваш доступ к Приложению в случае нарушения вами настоящих Условий.

**10. Контакты**

Для вопросов или предложений свяжитесь с нами по адресу [Контактная информация].
''';

class TermsOfServicePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Условия использования'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Text(
            termsOfService, // Здесь выводятся условия использования
            style: TextStyle(fontSize: 16),
          ),
        ),
      ),
    );
  }
}
//ggggggggg